 ===accuse===

*[“Mr. Mayor!”]
    ->coming_togther

*[“The Dentist!”]
    “After all I’ve done for this town, you accuse me…” He says grimly.

    “Sorry sir, too many things just add up.” I admit. 

    “Oh my, Detective,” the Fortune Teller says, “Now that you mention it, things do add up.”

    I nod, “The motive very clearly being the debt Cordelia owed you. And your reluctance to elaborate on it further might mean there’s other debts from clients, possibly Timothy as well.

    “Now you’re just accusing me!” The Dentist exclaims. 

    “Am I?” I ask, “You and I both went over your tools and medication in the dental clinic. All of which seem capable of commiting the crime. That disappearance was your doing! Under the guise of calling Cordelia in for a check-up for the root canal, you used your tools to murder the poor girl for revenge.”

    “I… no!” the Dentist yells,”This is absurd! I would never… I would never…”

    I left town the next morning. The authorities searched the dentist's clinic and found bloody tools with a very blood soaked apron. 

    I want to call this a victory… but everywhere they looked, Timmie was never found. 
    I suppose he really did run off like the Fortune Teller had predicted.

    ->END
    
*[“The Prosthetist!”]“ME!?” the Prosthetist took his wooden arm off and swung it around, “How dare you throw these baseless accusations at me! I done nothin’ but good ‘round here, creatin’ parts for those who needed it.”

    “And those parts are exactly what come into question, my doctor,” I say, “Your fascination with limbs already puts you in a bad position. The victim was found with severed limbs. Could it be that you used them to practice making your prosthetics?”

    “Of course not!” He huffs, “I can’t use limbs, I need bones! Bones give you the proper structure for movin’ them arms and legs!”

    He really isn't helping his argument here…

    “Oh, why are we waiting longer, tell us how he did it and arrest the fella, Detective!” the Fortune teller cries.

    “Of course madam,” I reply, “Doc, I hate to break it to you, but your lies are crumbling. Clearly, it was you who needed the girl's limbs to make such lifelike prosthetics. I felt one myself, they are so realistically crafted-”

    “Why thank you!”

    “-that I cannot believe you could have made them without a real human reference…”

    “How rude!”

    “That is why,” I conclude, “That you are the culprit! You have all the tools needed to dismember a body to that capacity, you have the right motives! There’s no denying it anymore, doc.”

    “It can’t end like this!” he cries, “Surely you know this is a misunderstanding! Surely!?”

    I left town the next morning. The authorities searched the prosthetist’s clinic and found bones of human arms and a large saw. 

    I want to call this a victory… but everywhere they looked, Timmie was never found. 
    I suppose he really did run off like the Fortune Teller had predicted.
    ->END
*[“Miss Fortuna!”]
    ->coming_togther

*[“Undetermined!”]“Undetermined!?” the Mayor gasps, but the teller jabs him lightly with her elbow.
 
    “Oh dear!” she cries, “Does that mean our criminal has escaped your deductions?”

    “That is preposterous!” the Dentist adds, “We can’t have any more teens going missing in our town!”

    “Hmm…” mumbled the Prosthetist, “I am… rather sad you weren’t able to bring any findin’s to our little town, Detective. Is there truly nobody you think coulda done this?”

    “While I have my suspicions… “ I say, “I do not have confidence in my findings yet. Apologies to have let you down Mr. Mayor, and my condolences to the mother of Timothy as well. My time here is up, and I didn’t fulfill my duties… I’ll take my leave now.”

    And with that, I packed my belongings and took the first train out of town. I’ll never be able to figure out what really happened to Cordelia, nor will I be able to ever find out what became of Timothy. 

    I can’t help but feel that justice was within my grasp, but it’s too late to muse over this anymore…
        ->END


=coming_togther
The Mayor narrows his eyes, "Detective... watch your words."

    "Of course," I say, "My apologies, I should start by saying I actually accuse Miss Fortuna."

    "Our dear Fortune Teller, how dare-" The Mayor started.

    “SHUT UP!”

    All eyes turn to look at Miss Fortuna, whose face was contorted in rage.

    “Allow me to explain-” I start.

    “NO!” she roars, “I will not sit here and tolerate such slander against my name. I have done nothing but liven up the day to day for those poor children, entertaining them with enchanted readings and offering them trinkets for protection! What could I have done with such grisly crimes! Murder? Abduction? You’re mad! Mr. Mayor, tell him to stop this at once!”

    “She is right, detective. You will name the true culprit after this won't you?” the Mayor asks.

    “Positive. If you’ll just let me finish.” I say firmly. 

    “I, well…” the Mayor is at a loss for words, “Very well, detective.” he says, defeated, as the teller stares at him open-mouthed. 

    “Miss Fortuna,” I say, “Am I right to believe all of your fortune readings make use of… blood?”

    “Well… yes. Certain rituals are traditions carried down from-”

    “No need, I only need your answer to my question.” I say, cutting her off, “I was there for the ritual you performed for Timothy.”

    Her eyes widened, “Well, then you would know that all I needed was a drop! There’s no reason I had to go having my customers bleed out!”

    “I’ll come back to that later, Miss Fortuna.” I say, “Now then, am I also right that you use a special chemical that alters the color of your customer’s blood?”

    There’s a couple gasps from the Dentist and the Prosthetist. 

    “That’s… right,” Miss Fortuna says steadily, “It’s for the flair of the reading… every customer loves watching their dark blood become a shimmering grey!”

    “Right, except it's not just grey.” I muse, “It’s more. There’s… at least four colors, right?”

    “H-How could you know!?”

    “Simple. I noted the paper you used to wipe the blood off of your crystal ball. There were colors other than grey to it. I believe some of the other colors were yellow… blue, and some kind of red.”

    “...” the teller had fallen silent. 

    “B-But surely this doesn’t incriminate our dear lady, does it?” the Mayor says quickly. 

    “No, not yet. But this is where you come in, Mayor.”

    I glance around the room and I see the Mayor’s face grow angry, the Dentist looks equally shocked but has his eyes on both the teller and the Mayor, and at the mention of the mayor’s name, a little smile dances on the lips of the Prosthetist.

    “Are you… accusing me, detective?” the Mayor’s voice was hushed.

    I knew the gravity of what I was doing, but it needed to be done.

    “Mr. Mayor, the other day I was investigating your office, I found both a book and a diagram, and though I only had the opportunity to look at one, I think they are of valuable information. I believe they are still here. Could you share them with us?”

    “Meddling in my office…” he growls.

    “Fine then, Dentist, if you would please, the ones to your right.” I say, motioning the Dentist to hand me the articles. 

    “Let’s start with this diagram. It’s just a bunch of colors and names. But if you start to look at these colors…”

    The Prosthetist claps his hands together, “Ooh, they are the colors you mentioned seeing on the Fortune teller’s paper!”

    “Right you are, doc,” I say, “Moreover, when looking at this book:The Fascinating Properties of Our Blood: Unique Colors to Restorative Properties… Well, the title says enough.”

    “So?” Miss Fortuna scoffs, “You’ve labeled a few colors, and a boring research book. How does this all link back to me killing a poor, innocent girl?”

    I took a deep inhale. 

    *[This is where it all comes together.]“Miss Fortuna!” I call, “You are the one who murdered Cordelia and abducted Timothy! Your motive was simple. You needed money. Selling trinkets is all fine and well, but teens simply don’t have the money to visit daily. 

        Moreover, you crafted those trinkets from broken glass bottles from within your parlor using a sharp knife. Surely you were in need of money, and that is why you visited the Mayor. He wouldn’t help you for free, and with his knowledge on the properties of blood and its restorative effects, you were able to integrate your flair for the divine and late scientific theories to present your new Fortune Readings!

        From there the both of you devised a plan to capitalize on this new theory about the restorative properties of blood. Specifically young, healthy blood.

        For the two of you to lure a young person into the backroom to drain their blood would have been an easy task. Here your crimes lay bare for all of us to see. You selected healthy teens and matched them up by color. I assume “grey” blood fetches the highest price on the blackmarket here? 

        Miss Fortuna! Mr. Mayor! That fateful day when poor Miss Cordelia went missing, you both had abducted her and drained her blood for money! And I say with certainty that you will find Timothy in the back of the Fortune Teller’s Emporium right now!”

        A stunned silence washed over the crowd as I finished my theory. And slowly, the tower of lies came crumbling down…

        I left town the next morning. Timothy had been found, though in poor condition, but alive thankfully. The Prosthetist is a little too pleased he is missing an arm, but I’m sure the boy will come to appreciate his help. 

        The Mayor and Fortune Teller have been arrested. I do not know what will become of them, but a punishment fitting of their crimes should be most suitable. 

        It was a long and twisted journey, but the resolution leaves me happy I never stopped looking for the truth. 
        ->END
