===accuse_prolog===
I think I’ve compiled enough incriminating evidence to make my accusation. It’s time to organize my thoughts for tomorrow's hearing, 

Day 3

Today’s the day I have to deliver my final verdict, and I have an answer ready. The morning air is cold and biting, like the conclusion of this case is sure to be. I don’t think it’ll be an ending that pleases everyone, but it’s my answer alright. Whether it’s the answer the town wants to hear or not… is uncertain. 

I look up to the large, imposing doors of City Hall. I have called a meeting right here in the heart of this town. 

In a few moments, behind these doors… the truth will be revealed!

*[Enter the building]I am met with four familiar faces, each of them eyeing each other with peculiar looks, then casting their gaze on me, each expression twisting differently. 

    The Dentist was the first to speak up. 

    “Listen here, Detective.” he says, “I answered everything you asked me to. Showed you everything you asked to see… now if you think for a second that I had something to do with this…”

    “Detective, I too am…greatly saddened that you think my services would be hurting this sweet, little town.” The Fortune Teller says. 

    The Prosthetist simply looks a little lost, and is fiddling with the parts of his prosthetic arm. 

    “Well then,” the Mayor says, gesturing for everyone in the room to settle down  “Come now, Detective. Your answer please!”

    Very well. I take a deep breath. 

    “Ladies and gentlemen, after much investigation and observation, I have come to one conclusion.”

    “The person responsible for not only the murder of Cordelia, but also the abduction of Timothy is…”
    ->accuse