===day2_prolog===
I went down to City Hall again to check in with the Mayor, but as I neared the door to his office, I could hear him having a conversation with someone. It would be rude to interrupt, but I could hear their conversations clear as day:

“Mr. Mayor please, you have to help me!”

“Madam, I don’t know what to do for you…”

“My dear boy! It’s my only boy, you have to find him. He can’t end up like Cordelia, please Mayor!”

*[“Excuse me, Mayor.”]“Detective?” the Mayor gasps, “G-Good morning!”

    “Detective?” there is a woman next to him, staring intently at me, “Are you a detective? Oh please, help me find my boy, he’s been missing all night! I’ve been worried sick!”

    “Of course, Madam…” I start.

    The Mayor steps in, “Now detective, I am so grateful for your contributions to this town, but I need you to focus on Cordelia’s case right now.”

    “No! Wait! Please!” The woman cries, “Please, please, my son! His name is Timothy, you have to help him!”
    **[“Timothy!?”]The woman’s eyes widen, “Y-You, you know him? You know my boy?”

        “Erm, yes, somewhat,” I say, “I met him yesterday while working on that Cordelia case. But worry not, madam, I shall look into your son’s whereabouts as well.”

        “Oh! Oh! Thank you, thank you so much!”
        ->root
