 ===prosthetist===
{chapter == 1 && not ch1: ->ch1->}
{chapter == 2 && not ch2: ->ch2-> }
+[leave] ->root


=ch1
I walk into the Prosthetic Clinic that is marked on the map. Immediately, I am hit with the strong scent of sawdust and wood finish. I almost wonder if I accidentally walked into a small museum-sideshow of sorts. Lined on rows upon rows of shelves were a multitude of prosthetic limbs. From arms to hands and legs to feet, the walls had it all.

 A chippish voice rings out from the back room and a lanky man with a prosthetic arm himself slides through the curtains on a swivel chair. 

“Why hello there! Haven’t seen you ‘round town here, eh? What is a non-amputated darlin’ like you doin’ in me shop? Don’t see you missing a limb. Least I can’t see anythin’! Unless…” He flashes a mischievous little grin, “You be plannin’ on losin’ an arm or leg soon?”

Well this is… certainly a character. I clear my throat.

*[ “Sorry sir, I’m not here for business.”]“Ah, ‘tis a shame!” he cries out, swinging his leg up from the chair, which was also a prosthetic, “I was hopin’ we would be twins!” ->cycle_prosthetist->


- ->MofC_prosthetist->

->->

=ch2
//description here
->MofC_prosthetist_ch2->

->->