===cycle_fortune_teller===
I make my way down to the street where this Fortune Teller resides. It’s a busy street, filled with all ages roaming the marketplace. I can make out a little tent in the colors of the night sky. That must be her place.

As I start to make my way to her shop, I feel myself knock into something.

~iterator = 0
->return_stitch
=return_stitch


*[“Sorry.”] “Betta be sorry!” a voice rang back.

    I stumble back to look down at a boy, no older than twenty. He looks back up at me.

    “Ya coulda got somefin’ all over my good shirt!”

    I frown, “Said I was sorry, kid.”

    “Don’t ya go around ‘kid’-ing me! My name’s Timmie,  and you’d best remember it!” He yells back. This kid doesn’t quit. 

    “I hafta keep this shirt clean for my visit to Miz Fortuna!”

    “Miss Fortuna?”

    “Ya ain’t from ‘round here, are ya?” Timmie asks, “Say, ya don’t even look like anyone I seen before!”

    “I suppose I’m not.” I say, “I’m sure you know of the crime that happened here recently. I’m investigating the matter.”

    Timmie’s eyes light up.

    **[“What’s the matter?] “Ya been brought to find somefin’ about what ‘appened to Miz Cordelia? The girl who they found on the edge of town?”

        “Yes, that’s right.” I reply, “Did you know her?”

        “Did I know her? ‘Course I did! Me an’ the rest of the students all knew her!” Timmie exclaims, “Teens like us are shakin’ now that her body’s turned up all hacked like that! We’d thought she’d just run away like the rest of ‘em…”

        Like the rest of them?

        ***[“Pardon me, but could you repeat that last part?” “‘Bout them teens runnin’ off?”] 
                “Yes, if you would.”

                Timmie glances around before leaning in to speak to you.

                “As of late, the students in my year have been disappearin’...” he says in a hushed whisper, “We wasn’t too frightened at first, we all thought they just ran from home. But after Miz Cordelia turned up like that… all of us ain’t too sure they ran away after all…”

                This was huge. If Cordelia had been part of a series of abductions… then that changes everything!

                “Thank you, Timmie,” I say, tipping my cap a bit to him, “You’ve done me a great service.”

                “Really!” he gushes, “Well, ‘course I did! Don’t want anymore of my friends goin’ missin’ now… say, why don’t ya come with me?”

                “Pardon? To where?”

                “Ya said ya haven’t gone to see Miz Fortuna yet! Her shop’s right there, I wanted to buy a lucky charm and get my fortune read! Ya should come with!”

                I don’t see how it can hurt me. I needed to go there anyway. And besides, after learning what I just did, I can’t find it in me to leave the kid alone out here…
                ~iterator++
                
*[Enter the Fortune Teller’s Emporium] I walk into the dimly lit room, lined shelf after shelf of glittering trinkets and gemstones.

    It’s almost like walking into a completely different world. The drapes are a deep purple and run along the interior of the room. A loud voice rings out from behind the room at the end.

    “WHO HAS COME TO SEE MISS FORTUNA?”

    “It’s me, madam!” Timmie calls excitedly. 

    The Fortune Teller strides out of the room, arms open for an embrace. 

    “Hello dears, I am ever so happy you decided to stop by my little parlor.”

    “Oh, it ain’t little, Miz Fortuna.” Timmie says in awe, “Every one of us has been dreamin’ of setting foot in here! I finally saved up my allowance! I’m here for one of ya fortune readin’s and to get myself a lucky charm too.”

    “Why of course!” the Fortune Teller says, smiling, “I knew you were here for that! Dearest Timothy!”

    Unable to help myself, I pipe up, “Well, in that case, I presume you know me as well?”

    “I.. well,” she falters for a moment, then beams at me, “Why, you must be the dashing detective the Mayor called upon!” 

    I can’t help but chuckle, I’m quite impressed, “Right you are, Miss.”

    Her expression falls, “I hope you’re close to solving the case? I can’t help but worry these darling angels will keep getting taken away if you don’t find out the truth.”

    “I’m working as hard as I can, madam.”

    “Good, I thank you.” she turns to Timmie, “Now then, let’s do a quick reading and then I can help you choose a special evil-warding amulet, hm? How does that sound?”

    “Oh, yes, Miz Fortuna!” Timmie says. 

    I shouldn’t let this opportunity go to waste I suppose. 

    “Miss Fortuna,” I ask, “May I, uh, watch the reading?”

    “...Well, that is Timothy’s decision,” she says with a smile, “What do you say, Timothy?”

    Timmie looks up at me, and for a second I think he’s about to say no, but then he nods and turns to Miss Fortuna.

    “‘Course he can watch it, he’s helpin’ our town after all, I’d like him to see this fortune.”

    *[“...Thank you, Timmie.”] He grins cheekily as Miss Fortuna leads us into a curtained room and seats us down on velvet cushions.  

    “What is it you would like to know?” Miss Fortuna asks, taking out a crystal orb and a needle. 

    “...” Timmie is quiet for a bit, then says, “What… what will happen to me and the other kids. With poor Miz Cordelia sliced up like that… I can’t help but be a little afraid, Miz Fortuna.”

    The teller smiles, “Oh dear, that is troublesome indeed. But there is nothing this crystal ball cannot answer. Come now, let us ask it your question. But first, a prick of the finger!” she says, holding out the needle. 

    Very gently, the boy places the tip of his finger to the point and a single bead of blood starts to form. Then the teller guides his hand over the crystal ball and a drop of blood falls from his fingertips to the glass. 

    Then she takes a vial of liquid and pours a drop over the blood, and suddenly the blood begins to boil. 

    I watch in fascination as the colors swirl and shift and finally settle on a shimmery grey. Miss Fortuna then waves her hands dramatically and peers into the crystal ball. 

    “Oh, oh I see,” She muses, “Well, Timothy. You need not worry, for I see a  good future for you indeed! You and the others will be safe once this grand detective solves this mystery. In fact, you’ll even run away with a beautiful maiden! These city streets will be safe once again!”

    “Really Miz? That’s wonderful! Isn’t it wonderful, ol’ Detective?”

    “Yes…” I say, thinking to myself. Is it wonderful? Could a crystal ball really be right about this gruesome situation?

    As Timmie left to go look at a selection of amulets, the teller began to gather up her tools from the readings and sopped up the blood into a little paper, which was already dappled with a few other colors. 

    “Miss Fortuna…” I begin, “Would you have some time for a couple questions?”

    “I’m afraid there's some paperwork in the backroom I have to attend to, perhaps some other time.”

    “Sorry, Miss Fortuna, I believe I phrased it as a question, but I have to ask you some questions…”

    She turns around, arms full of supplies, “I’m really sorry dear, but if it’s got to do with that Cordelia case then that’s out of my expertise. I barely knew the girl. Now I really do have to be going.” 

    And with that she whisks away into the backroom. I crane my neck, trying to catch a glimpse of the interior, and catch many broken bottles, a sharp blade of some sort, and a roll of twine. 

    Could she be… making these evil-warding amulets in this backroom?

    I suppose I can’t ask her anything, but that within itself is concerning… was she really too busy to answer my questions?
    
    “Oi, Detective!”
    ~dirt_fortune_teller++
    ~iterator++
    
*[“What is it, Timmie?”]He’s holding an amulet. It’s a jewel on a cord, though upon closer inspection, it’s probably just glass that’s been polished to look like a gemstone. 

    “That’s a nice good luck amulet.” I tell him honestly. 

    “Thanks!” He says, wearing it around his neck, “Sure hope you solve the case, buddy!”

    And with that, he’s off. And, supposedly, so am I. Miss Fortuna has made it pretty clear she can’t be questioned right now, so I guess my business here is done. 

    ~iterator++

- {iterator == 3:
        And with that, I left the parlor. I suppose I should carry on with my investigation now.
        ~iterator = 0
        ->->
    -else:
        ->return_stitch
}