===MofC_mayor_ch2===
“Well if it isn’t our very own detective, back again it seems! I know that you’re aware of the new case that has come up. Also, I do believe I recall you mentioning that two days is all it takes for you to solve a crime,” He says, wiggling two fingers. “And your urgency to solve the case is very much desired. Can’t risk another life.”

“Two days to collect enough evidence. Then I can come to a proper conclusion. I just need to confirm a few suspicions before the inductive process,” I clarify. “But yes, I will do everything in my ability to make sure he gets back home to us safely.”

“I’m glad to hear it. And what is it I can do for you to help with your process?”

“I just have one question to ask you…” 
{dirt_mayor > 0:
    *[What Are These On Your Desk] “I found this book and a chart filled with names, each tied to one of four colors. Red, yellow, blue, or grey. Both Cordelia and Timmie have been labeled “grey”, and according to the book, there’s a certain type of blood that has restorative properties. When exposed to certain chemicals, the blood that turns grey is what produces the most desired properties. Hard to believe this is merely coincidence,” I say, as I throw down the papers and the book I took from the study. 

    “You entered my study? When?! This is a violation of privacy! I hired you to solve this case, not to snoop around my belongings!” he says in a fit of rage.

    “And I’m doing what you’ve hired me to do. I also  suggest you calm down a bit, Mr. Mayor. Now, please, tell me what names and their corresponding colors mean”

    I’m met with a glare, but he says nothing more.

    I continue to prod him with the question, “I need to know what all this means. If you are somehow involved in this, I need you to come clean. Tell me where the boy is. He’s done nothing to deserve this!”

    “I did not take that child, nor did I kill anyone. I’m afraid you’ve crossed way out of line, detective. It’s best you relieve yourself of this duty. Now I must ask you to leave my office.”

    Seeing as I currently don’t have much power, I leave his office. 

    ~dirt_mayor++
    ->->
}
*[Could You Tell Me More About the Dentist?] “The dentist? Seems like a decent fellow. Had him work on these pearly whites, actually. Why the interest in the dentist?” the Mayor asks, clasping his hands and bringing it against his chin. I guess he never suspected a dentist could be involved in something like this.

    “Remember the unpaid bills you mentioned yesterday? Turns out they were from the dentist. And she owes him quite the sum of money.” I tell him.

    “Huh… I never would have guessed.”

    “Can you think of any other reason the dentist would go after her like that? This could be linked to Timmie as well.” 

    “You know those anesthetics? I’ve read that those cause someone to be temporarily catatonic. Perhaps he takes that opportunity to… you know… murder. That way, they won’t be able to fight back.” He shudders, “Isn’t that just grim.”

    “It seems you’ve got some educational background in science. How impressive!”

    “Oh, it’s just a hobby.”

    “Nonetheless, thank you for your help, Mr. Mayor.”

    ~dirt_dentist++

*[Could You Tell Me More About the Prosthetist?] The mayor lets out a chuckle. “An oddity, I can tell you that. The town’s eccentric, if you will. It seems he’s always eager for someone to lose a limb. But I will say that his eye for detail and his craftsmanship astounds me. I don’t understand how he does it with only one dexterous hand!” 

    “Do you think he’s the type to commit something like this?” 

    “It does makes sense, looking at the murder and at his profession. It’s him then isn’t it? We have our murderer?”

    “Just a suspicion, for now. Anything else you could think of as a reason to believe he has ties to the case? 

    “That seems reason enough for me! But it is rather interesting to think he did all that with some wooden limbs…” he says. “I guess that goes to show just how skilled he is at his craft.”

    “Right. That’s all I have for you. Thank you for your help.”

    ~dirt_prosthetist++
*[Could You Tell Me More About the Fortune Teller?] “Fortuna? I’d say she’s rather incredible at what she does! I’ve heard her readings yield very accurate predictions. Say, have you had your fortune read by her? Your future? Perhaps a little peek at a potential romance?” 

    “Nothing of the sort. I do want to ask you if you think there are any possible reasons to tie her to any of the cases?”

    His eyes widened a bit at the question. “You don’t suspect she did this, do you?” he asks.

    “A possibility. But like I said, I’m still trying to confirm some things. Now please, answer the question, sir.”

    “No, I can’t think of any reason for her to do any of that. I’ve had nothing but great luck, thanks to her.”

    “What sort of great luck?”

    He looks away. “Oh, well uh.... A mayor could also be looking for a potential romance, can he not?” he spews out.

    “Right. Well thanks for your help, Mr. Mayor.”


- ->->