===MofC_prosthetist_ch2===
I start to dread my meeting with the prosthetist as I stand outside the door to his clinic. A minute or two passes. Perhaps it was only a handful of seconds. I suppose I can’t stand out here forever. Time is ticking and someones’ life is on the line. I open the door and enter.

“Now that’s a friendly face I recognize,” the prosthetist says, looking up from a block of wood, whittling knife in hand. “Takin’ me up on that apprenticeship I mentioned yesterday, darlin’?”

“Uh, no. Not quite. I actually just have a question to ask you. Regarding the abduction. Seems connected to the murder case.”

“Then it seems that suspect is still ‘runnin ‘round loose. The question, darlin?”
{dirt_prosthetist > 0:
*[”I need to ask about the… skeleton in the closet”] “Again, I apologize for intruding,” I make sure to remind him. “I just had to make sure I wasn’t just imagining what I was seeing.”

    “Like I told you yesterday, they’re but frameworks for me prosthetics.”

    “And how and where exactly do you come upon these frameworks?” 

    He cocks his head to one side. “Are you suggestin’ I had somethin’ to do with the poor young lady found all severed up? ‘Cause darlin’ if I did, I wouldn’t have rid of the body. I’d keep it as framework, wouldn’t I?”

    “With all due respect, sir. You haven’t exactly answered my question.”

    I could see his usual demeanor fade into something darker. “I will tell you not just for my own sake, but for the sake of the children who could yet be targeted if you decide to put away the wrong person. I steal the bones from the cemeteries of neighboring towns. I don’t mean no disrespect to the dead, but I’ve found they work best in helping me create the best prosthetics.” He gets up to grab a book from behind his desk and tosses it to me. “Those are the names of the graves I’ve dug. I wrote ‘m down as a way of thanks. You can check their graves if you don’t believe me.”

    I pocket the book and stand to leave. “I appreciate your help, doc.” 

    ->->
}
*[Could you tell me something about the Mayor?] “Mr. Mayor? What of him is worth knowin’ about?” he asks me with genuine confusion.

    “Well, he’s under my investigation for involvement in the recent case.”

    “You’re tellin’ me that you’re investigatin’ the very same man who employed you? Now is that not anythin’ but comical!” the prosthetist burst out, slapping, or rather knocking, his wooden hand against wooden knee. “I’ll be damned. Never thought that man capable of anythin’, seeing as he’s not done much for a town. People are startin’ to question his lack of contribution. Talks of kickin’ him out of his throne. Wouldn’t be surprised if he does something like this to help him keep whatever power he’s holdin’ on to. That’s all I got to say on the mayor, darlin. Apologies.”

    “No apologies necessary. I’m grateful for the help, Doc.”

    ~dirt_mayor++

*[Could you tell me something about the Dentist?] “The dentist? Darlin’, I don’t understand. In what world would you rather talk about teeth than limbs? Or missin’ limbs?” he asks, aghast. 

    “It’s for the case I’m investigating, Doc. I’m curious if you have any reason to believe the dentist had any hand in the matter.”
 
    “You almost had me in tears there, bud. I’ve been told how awful that dentist can be towards some of the kids. I’ve had a few of them come up to me and say they’d much rather have me stitch them back up than to have that dentist talk their ear off about their incompetence. Always blabberin’ how this generation will doom civilization. Maybe this is his way of sendin’ them a message. Show ‘em what happens when you don’t listen to him.” He holds up his thumb, then proceeds to make a show of dragging it across his neck.

    “Alright, alright. Let’s not do that, Doc. But I do really appreciate your input.”

    ~dirt_dentist++
    
*[Could you tell me something about the Fortune Teller?] “My, my. She has awful taste, that woman. The pendants she sold those kids are tacky. If I knew jewelry was in such high demand, I would’ve been making that instead! Alas, ‘tis not me calling to be a jeweler. I mean, look around, darlin’. There’s no other that’s as skillful as me to create such functional pieces of art?” he says.

    “It is impressive. But back to the fortune teller, doc. I wanted to ask you if you think there’s any possibility that Miss Fortuna is involved in any of the cases.”

    “To the murder? It hasn’t exactly crossed my mind to connect those two points. But I do see it now. Tacky pendants on the poor Cordelia and that young Timmie. Best to have every one of ‘em throw it out. Benefits everyone from having to see those again. And one more note for you darlin’. When I dropped by the Emporium yesterday, I looked into the window and saw tons of broken glass strewn across the floor. Might’ve been stressed about murdering, she drank so much she wreaked havoc on her place.”

    “That’s good to know, doc. Thank you for your help.”

    ~dirt_fortune_teller++


- ->->
