===MofC_prosthetics_clinic===
Looking a little beyond the display, I notice there is a cabinet slightly ajar.

Squinting, I try to look inside the depths, and a yellowed, stonelike rod can be seen inside. There are also many smaller rods laying next to it. He’s a doctor… there shouldn’t be any way he’s directly linked to this crime… but…

Suddenly, I hear a shuffle from the backroom. 

If I’m going to take a look at it, I’d better decide fast. 

Hmm… It seems like I will only get to investigate one thing. I must choose my next action carefully. What would I like to find...?



*[Look into the cabinet.] I reach for the cabinet quickly, opening it to see…

    Bones…

    If I piece them together I would end up with… a hand! Then an arm! What are they doing in here…

    I gasp as I hear a wooden tap behind me and the doctor is standing right behind me. How he got there, I have no idea.

    I swallowed my fear and responded steadily, “Sorry doctor, I was simply curious. Can you explain to me what those are?”

    “Frameworks.” the Prosthetist says in a low voice, “Not meant to be seen by the public eye. An artist is very particular about his workspace, and it is not to be tampered with.”

    “A-Apologies again, doctor.” I say, “It won’t happen again.”

    “Oh! How splendid then! So long as you see with your eyes, you are welcome to stay, but I’ll have to return to my work now.” 

    I watch him return to the back room. I’ll admit, I was a little spooked when he appeared so suddenly behind me. But what of those bones… they couldn’t be real could they? It doesn’t feel right to accuse a doctor, but I must make note of it nonetheless.


    ~dirt_prosthetist++

*[Leave the clinic.] Suddenly, as I leave, I see the Mayor hastily making his way down the street clutching a set of papers. A bit strange, but I’ve got no time to pursue it. I suppose he was late for an appointment. 

    I should get going, I still need to investigate other parts of town, but still… I’ll make note of this. 

    ~dirt_mayor++

- And with that, I left the clinic. I suppose I should carry on with my investigation now.->->