===MofC_dentist===

*[“Can you tell me about the victim’s last visit?”]
    “The last time she visited? She came in crying, begging me to help her. I saw that she was in dire need of a root canal!” He shakes his head as he starts to recall the encounter, “ I helped her, of course, knowing all too well how painful those can be. But I’ll tell you, I almost didn’t want to help that insolent girl!”

    “Why is that?”

    “That girl owed me money. Big money, alright. And with the surgery I had to perform? Then she owed me twofold!” He spits out furiously. “And to no surprise, I hadn't seen her since then. Course… now that the poor lass is gone… I do want to hope it wasn’t in part to the fact that she owed me that sum of money…” 

    “I greatly appreciate your help, sir. I’ll leave you to it then.”

    ~dirt_dentist++

*[”Can you tell me where you were when it all happened?”]“Right, the infamously dreaded question. Except for me, that is. I’ll tell you what I was up to that day, as I’m sure it’s something you wouldn’t expect.” He scoffs sarcastically. “I was helping a patient who was harboring two cavities, that is, until his parents forced him to have it fixed! It’s as if these adolescents have no regard for their own well being. They’re lucky they have parents to pester them about their problems so they can seek help. That’s why I chose this profession after all.”

    “Is there a way to confirm this alibi?” 

    “I have the patients sign documents noting the possible complications that come with surgeries. I don’t want to have to face the consequences if something goes wrong. The receptionist keeps those records up front,” he says frankly.

    “Thank you, sir. I’ll leave you to your work then.”


- And with that, I left the clinic. I suppose I should carry on with my investigation now. 
    ->->
