===MofC_fortune_teller_ch2===
{dirt_fortune_teller > 0:
*[Do you know Timmie’s whereabouts?] “Are you accusing me of something?” She asks defensively.

    “I’m sure you could track him somehow with your magic ball.”

    “Dear, I cannot find the answer you wish to seek. If you ask of yourself, I can give you an answer. But, I cannot answer if you ask of someone else.”

    “Are you sure you don’t know where he is, Miss Fortuna?”

    “I don’t know how many times you’d like me to say it for you to understand me,” she snaps at me.
 
    “Yesterday, you said that he’d be running off with a fair maiden by now, did you not?” 

    “You are correct. And it’s true. My saying I don’t know where he is, is in regards to the location they’ve run off to.”

    I studied her for a few seconds. “You also said that I’d have solved this mystery. Though I came here uncertain, it seems it’s becoming clear to me that you might be right in that regard.”

    “Then what exactly is the problem here, dear? Seems like my readings all check out.”

    “That’s right. But there is one more thing, Miss Fortuna. You’re busy with paperwork, no? The mayor ran past me yesterday with a pile of papers. Same kind of paper you pass out.” I pull out the leaflet from my pocket and place it in front of her. “I found this chart in the Mayor’s desk as well. Same paper; same penmanship. A list of teenagers who frequent your company, accompanied by a color. Both Cordelia and Timmie have the color grey. The same color that the blood he shed turned when you dropped something into it.” I was met with silence and a stunned expression. “I don’t care for the reasons just yet. I just need to know where Timmie is.”

    She looks me in the eyes and says, “Like I said. I. Don’t. Know. I need you to leave now, detective. I’m afraid your destiny has changed its course.” 

    ~dirt_fortune_teller++
    ->->
}
*[Could you tell me something about the Mayor?] “You want to know about our Mayor? Has he done something to stir some suspicion?”

    “Just preliminary questions I was meant to ask you yesterday,” I say in response.

    “Oh, well excuse me for yesterday, deary. Meeting with destiny is an exhausting experience. I’m afraid my limits constantly wear thin, and it takes a good pampering to ground me once more. But I digress. The mayor… well he’s an adequate man I suppose. Very serious about the sciences, did you know that?”

    “I do, in fact. That’s why I find it unnatural that he seems so enamored by the kind of work that you do.”

    She laughs at the statement. “Perhaps he feels betrayed by science for the lack of explanation for my craft.”

    “Do you have any reason to believe he has ties to the cases at hand?”

    “No, I wouldn’t go as far as to accuse the mayor of murder,” she states. “Though I don’t always have the patience to listen to his lectures, I have not received any bad intentions from my readings on him.”

    “I see. Well thank you, Miss. I’m glad I was able to speak with you.”

*[”Could you tell me something about the Dentist?] “The dentist? Why? Do you have something against the dentist? Tell me what you’ve found, hon!” she beams. 

    “With all due respect, madam, but I am the one inquiring for information. I need to see if I can find any more information beyond what I already know.”

    She frowns. “Alright then. I do adore that man! How he always seems so grumpy, mumbling whenever he’s near me about how in the world could I be so grand!” She laughs. “He’s a fool,you know. Thinking the universe can only be explained by science. There are things that can't we even begin to comprehend, even with all the help from science. He rambles on and on about how I manipulate the kids into believing nonsense. All I’ve ever done was give them what they want to hear.”

    “What they want to hear?” I ask

    “Yes, from destiny. And fate, and fortune. The Divine things. But The dentist hates it. He does have quite the temper. I told him to calm down one time, but he cursed me. To think a man of science would resolve to curse me!” she cried out. 

    After a fit of laughter, she carried on. “I apologize. Though perhaps it’s possible he’s done it.” She shrugs.

    “Right then. Thank you kindly for your help.”

    ~dirt_dentist++

*[-Could you tell me something about the Prosthetist?] “He’s quite the talk of the town. Well, when things like murder aren’t happening that is. And to think that people would say I was ‘a bit much’. Thinking that the lavishness he tries so hard to exhibit only makes it difficult to keep his already futile business running. It doesn’t take a magic crystal to foresee him going bankrupt in the future.” 

    “Do you know of anything that could potentially tie him to the case?”

    “He’s mad! That’s all the reason one needs to go about killing people. And he ticks all the boxes of the suspect. He has saws to cut off limbs. He has a deep fascination with severed limbs. He is not afraid to ask people if they want to lose a few limbs, probably because he doesn’t get much business. And how could I forget, darling; He’s an absolute psychopath.”

    “Anything else you would like to add?” I ask, though I am met with a head shake. “Then I appreciate the help, madam.”

    ~dirt_prosthetist++

- ->->
