===MofC_dentist_ch2===
The bell rings as I enter the clinic once more. The dentist pops his head out of the room at the sound. “It seems our detective has yet more things he’d like to know,” he says, followed by an indignant sigh. What is it I owe you for this visit this time?”

“I am sorry, doctor, but I’m here to do my job. Same as you. I just have one more question to ask of you, and then I’ll be out of your hair.” 

He gives me a nod, “Well then ask away, lad.” 

{dirt_dentist > 0:
*[Cordelia Owes You Money, Doesn’t She?] “Yes, she does. Like I told you yesterday, she owes me money for the root canal and all the procedures before that,” he responds.

    “And you’ve talked a great deal about your frustrations towards her.” 

    “What exactly are you getting at, lad?” He spits out.

    “It seems Cordelia hasn’t been able to pay you, and like you said, she owes you a great deal of money. Instead, you found out she’s been spending quite a bit at the fortune teller’s. Money that could be going towards her debt. The last straw was when she was telling you how to improve upon your profession. You couldn’t handle the insult, couldn’t you?” 

    He looks at me in disbelief. “I have every right to express any frustration I have towards someone who owes me the amount of money that that girl owes me,” he says through clenched teeth. 

    “And the coat. I understand that it’s possible for there to be blood when working with scalpels or the like. But it was hidden at the bottom of the pile. Also seems excessive to have just come from the mouth. How did it get there anyways?” I push.

    At this point, he was fuming. “I will not take this from the likes of you! I need you out.” 

    He leads me out the door and slams the door shut. 

    ~dirt_dentist++
    ->->
}
*[What Do You Think About the Mayor?] “What do I think about the mayor? Quite frankly, I don’t think about him much at all,” he admits. “Well, other than the fact that he’s a politician. Politicians are always fishy people.” 

    “Do you think he could have any ties to the murder or the abduction?” 

    “Like I said: slimy, fishy people. A lot of times, they do whatever they have to to get or stay in power. Can’t say for certain of his involvement, since I don’t really see a reason for him to be choppin around bodies, albeit I’m sure those hands are stained with something else.”

    “I see. I appreciate your help, doctor.” 

*[What Do You Think About the Prosthetist?] “A bit mad, but a very interesting lad. Some say those are characteristics of a genius. Though it is pitiful, as most geniuses eventually succumb to that madness. Wouldn’t be surprised if he lost his sanity and went about hacking up people to build them a whole body made out of prosthetics, oh, not saying he truly did that or anything, but... It really is such a shame. Perhaps we could have worked together to make some sort of dentures.”

    ~dirt_prosthetist++

*[What Do You Think About the Fortune Teller?] “I make sure I do not get myself caught with the likes of her. Her whole career is made up of nonsensical material! It’s pathetic how people praise her work over businesses like mine! I mean, why do people overlook the facts provided by science for… for lies that have no grounds!” 

    “And do you have any reason to believe she has ties to the murders?”

    “I wouldn’t put it past her. Teenagers have been swarming her place like bees. Cordelia and that boy Timmie, too. I think you might be getting at something, detective.” 


    ~dirt_fortune_teller++


- ->->
