===MofC_prosthetist===
Well, this has been eventful. And while I’m sure the Prosthetist would be more than happy to share more information, he seems to be starting to tinker with some of his prosthetics on display… perhaps I should wrap this up for now.

Hmm… It seems like I will only get to ask one question. I must choose my next words carefully. What would I like to know...?

*[How do you make your prosthetics?] “Why, I’m so glad you asked! Say, if that detective stuff starts to get dry, I’d love to take you in as an apprentice!”

    “I… thank you for the offer, doctor, but I’d like to think I’ll stick around being a detective.”

    “I admire your ambition!” He says cheerily, “Now, about me darling works of art…”

    He lifts up a piece of thick wood, and knocks on it, “Every one of my beautiful limbs comes from one of these! Only the finest wood too! I go out to chop it meself, of course!”

    “You chop it yourself? With what, I may ask?”

    “Well, me woodworkin’ saws of course! There ain’t nothing me saws can’t slice through!”

    “I see…” I mumble. That’s rather important… I’ll remember it.

    ~dirt_prosthetist++

*[“Where were you during the scene of the crime?”] “Me? Well… lemme see now…” the Prosthetist removes his wooden arm with his good one and begins tapping his head with the wooden fingers, “I was headin’ down to our town’s dearest Fortune Emporium!”

    “Ah, the Fortune Teller shop? I believe I saw it on the map I was given.”

    The Prosthetist nods, “Yes! I was hopin’ I would be able to meet with the Lady of the Emporium, but sadly she wasn’t there at the time. I had really been meanin’ to get my fortune read, been told her readin’s are splendidly enchanted! I’m always busy whittlin’ away at wood I never get the chance to get out. Who would have guessed, the first time I try it, my luck’s run dry.”

    “Well, if you put it that way, I suppose you don’t need a teller to foresee your luck anymore?”

    “Hmm… you’re onto somethin’, Detective…” he muses.

    I'll leave him to it. Still, this means that two people were out of place that day… I should make note of it.

    ~dirt_prosthetist++
    ~dirt_fortune_teller++

- And with that, I left the clinic. I suppose I should carry on with my investigation now.->->