===city_hall_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->city_hall_knot

=ch1




- ->city_hall_knot

=ch2


+[Through Observation]  you manage to slip into his office. You decide to check his drawer but it’s locked. You find an envelope on his desk with no address. Inside, there is a letter that instructs the mayor to meet with some cash, or crucial information about him will be spread. A portion of the letter is ripped.

- ->city_hall_knot

=ch3

//+[char_template] ->char_city_hall_knot(->local_city_hall_knot)

//+[storylet] ->storylet

- ->city_hall_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: ch2 location/character description 
    -3: ch3 location/character description
}
- ->->


