===city_hall_knot===


 
{chapter == 1:
     ->ch1->
    -else: ->ch2->
}
->root

=ch1
Upon entering the city hall, I couldn’t help but admire the interior architecture. I spot the mayor’s office immediately and head straight to it. As I reach for the doorknob, I catch a glimpse of a library, maybe a study, through the crack of the door next to the office. I’m intrigued, let’s see what these books can tell us about the mayor’s character.

*[Open the Door to Explore the Study]Definitely did not expect this room to be filled with floor to ceiling bookshelves. It’s a little dim, but best not to draw any attention to the fact that I may be intruding by turning the lights on.

    There’s a desk on one of the corners scattered with papers and books. Looks like something worth checking out.

    I was about an arms length away from the desk when I heard a shuffling of footsteps from the room beside this one. I can’t believe I left the door wide open. Let’s take a quick look before the mayor finds us here, uninvited. 

    Hmm… It seems like I will only get to investigate one thing. I must choose my next action carefully. What would I like to find...?
    ->storylet_city_hall->
->->

=ch2
//description here


->->
