===denstist_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->denstist_knot

=ch1

+[Through conversation] you ask how procedures are often done, and he explains that an anesthetic is necessary to numb the patient so it won’t be as painful. You ask to see his tools; he shows them you. He then talks about how he isn’t getting much patients and that he needs the money because he’s in debt

+[Through Observation]the tools are similar to the photo. As you look around you spot what looks to be his leather satchel. Spilling out were several handbills offering opportunities for apprenticeship to multiple teenagers to help them in the future. 


//+[storylet] ->storylet

- ->denstist_knot

=ch2

*[storylet] ->mark_of_cain_knot(->denstist_knot)

//+[storylet] ->storylet

- ->denstist_knot

=ch3

//+[char_template] ->char_denstist_knot(->local_denstist_knot)

//+[storylet] ->storylet

- ->denstist_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: ch2 location/character description 
    -3: ch3 location/character description
}
- ->->


