===fortune_teller_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->fortune_teller_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: ch2 location/character description 
    -3: ch3 location/character description
}
- ->->

=ch1

+[Through conversation] you ask what she is capable of. She claims that she has the ability to connect with the spirit realm. She says that most people go to her to try to communicate with or find a spirit.
+[Through Observation] You see a paper that has a list. A few things on that list have been crossed off (maybe add a bit more incriminating evidence if not balanced with the others?)

- ->fortune_teller_knot

=ch2

*[storylet] ->mark_of_cain_knot(->fortune_teller_knot)

//+[storylet] ->storylet

- ->fortune_teller_knot

=ch3

+[Conversation] are you here about the recent case? I’ve already told their parents that I sensed his spirit still in the realm of the living, but it seems to be fading. I do not know anything more.


+[Observation] you see several small bottles behind her that look like the same bottles you saw at the dentist. 


- ->fortune_teller_knot




