===mayor_knot===
{chapter == 1:
     ->ch1->
    -else: ->ch2->
}
->root

=ch1
“Detective! You are back so soon, how can I help you?” the Mayor asks.
        “I just wanted to know some details about the case.”
        The Mayor glances at his wristwatch, a rare commodity, but I suppose it’s yet another sign of his status and wealth. He smiles kindly at me, “Of course detective, I have time to spare for your inquiries.”
->cycle_mayor->

->mayor_ch1_storylet->

->->

=ch2
//description here


->->


