===mayor_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->mayor_knot

=ch1

+[Through conversation] Suggest their distaste for the medical profession, and those who claim they have the credibility to “fix” someone. Says people with that much power can easily manipulate another (ironic, since he is also in power)

+[Through observation] Suggest their distaste for the medical profession, and those who claim they have the credibility to “fix” someone. Says people with that much power can easily manipulate another (ironic, since he is also in power)
//+[storylet] ->storylet

- ->mayor_knot

=ch2

*[storylet] ->mark_of_cain_knot(->mayor_knot)

//+[storylet] ->storylet

- ->mayor_knot

=ch3

//+[char_template] ->char_mayor_knot(->local_mayor_knot)

//+[storylet] ->storylet

- ->mayor_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: ch2 location/character description 
    -3: ch3 location/character description
}
- ->->


