===mayor_ch1_storylet===

*[“Do you know anyone who could have large blades…?”:]The Mayor shifts his gaze, “Detective… you aren’t asking me to accuse someone on the spot are you?”

    “No, no.” I assure him, “I just need a tip on where to investigate next.”

    “I see…” He says, “Well, I would never accuse these good fellows… especially after what they’ve done for this town and all…” his voice drops to a whisper, “But… the only place I’d reckon you could find such instruments would be a doctor’s office or the sort…”

    “I understand.” I say, noting the information, “Thank you for your honesty Mr. Mayor.”

    ~dirt_dentist++
    ~dirt_prosthetist++
    
*[“Could you tell me your whereabouts during the time of the murder?”]The Mayor’s eyes narrow slightly, “Goodness, detective, are you accusing me of having to do something with the crime?”

    “Not at all, sir.” I say, “Just covering all my bases.”

    He cracks a smile, “A good detective you are, aren’t you! Haha, I like your thoroughness. Let’s see… at the time I believe I was filing away some paperwork at my desk right here. You can ask the staff outside my room if you want.”

    “No need, thanks for answering Mr. Mayor.”

   
    
- And with that, he left his office, leading me out first. I suppose I should carry on with my investigation. 
    ->->
    