===MofC_dental_clinic===

*[Check Wardrobe] He sure has a good collection of white coats. There’s a basket on the bottom with a note that reads “Please have these cleaned.” 

    I open the basket and find more white coats. Below the pile of coats, I pull one out stained with blood. Seems like a lot to come from dental work

    “I just need to let the young lady know about some aftercare information, then I can attend to you shortly after. Though I find it seems you’ve helped yourself to what it is you need?” Says the stern voice behind me, startling me.

    “Apologies, Doctor. Seems I couldn’t hold my patience,” I smile, trying to lighten the situation. “May I ask what happened here? Looks like the patient shed some blood.” 

    He raises an eyebrow, “I do surgeries, lad. Blood is no stranger when sharp tools are involved” 

    “Fair enough. Well, it seems I’ve overstayed my welcome. I’ll be heading out then.”

    ~dirt_dentist++

*[Check Receptionist’s Desk] Now where to start… I see papers with names and dates on them. Looks like he’ll be busy this month. 

    What else do we have here; a few notes from the doctor with detailed information for patients. 

    I notice something peeking out from the bottom of the pile. Seems like a leaflet of some sort.

    FORTUNA; see what awaits you!

    A fortune teller. I don’t think she’ll miss this. Seems like something worth looking into. Better keep moving. 

    ~dirt_fortune_teller++

- And with that, I left the clinic. I suppose I should carry on with my investigation now.->->