 ===psychic_emporium_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->psychic_emporium_knot

=ch1

//+[char_template] ->mark_of_cain_knot

//+[storylet] ->storylet

- ->psychic_emporium_knot

=ch2

+[Observation] you look over at the list. To further investigate it, you ask the fortune teller for a cup of water. When she leaves, you see that the list consists of names of couples (ex. jane doe & john doe) and several of them have been crossed out.


+[Conversation] Fortune teller asks how she can help you. When she comes back, you mention how her business seems to be booming. She says that with the recent abductions, she’s been helping parents by seeing if she could sense their spirit in the spirit realm or the realm of the living.


//+[storylet] ->storylet

- ->psychic_emporium_knot

=ch3

//+[char_template] ->char_psychic_emporium_knot(->local_psychic_emporium_knot)

//+[storylet] ->storylet

- ->psychic_emporium_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: You walk in on the mayor and fortune teller in hushed conversation. They quickly look in the direction of the door. Mayor expresses surprise upon seeing you and says he must go because he has urgent matters to take care of. Mayor leaves.
 
    -3: ch3 location/character description
}
- ->->


