===storylet_city_hall===

*[Pick Up the Diagram]What do we have here… looks like a charted list of names. It seems like each name has a color written next to them. I wonder what this could be for.

    I sifted through the remaining papers, but they were all the same. Each name with a corresponding color. As I scan through it I see something familiar. “Cordelia, Grey”. 

    Hmm… Let’s look through the list one more time. Only a few others are labeled with Grey. Now what could this possibly mean?

    ~dirt_mayor++

*[Pick Up the Book]Let’s see the kind of books the mayor likes to read. Perhaps it’s just about politics. Or maybe a guilty pleasure? 

    The Fascinating Properties of Our Blood: Unique Colors to Restorative Properties.

    Well, I definitely wasn’t expecting that. What a unique read. But, there’s a small leaflet hanging from one of the pages. 

    FORTUNA; see what awaits you!

    Huh, I suppose the Mayor is into fortune teller readings. 

    ~dirt_fortune_teller++

- Sounds like the Mayor in the other room is headed to the door. I better beat him to it and let him know I’m about to set off to start my investigation.
    ->root
