 ===young_teenager_knot===

->discription->
{chapter:
    -1: <-ch1
    -2: <-ch2
    -3: <-ch3
}
+[travel elsewhere] ->root

- ->young_teenager_knot

=ch1

+[char_template] ->mark_of_cain_knot(->young_teenager_knot)

//+[storylet] ->storylet

- ->young_teenager_knot

=ch2

*[Conversation] you try to make conversation and tell them that the streets aren’t safe for people their age at the moment. They say it’s never safe, and that they have some responsibilities to take care of (change)


+[Observation] you notice that the young teenager holding a handbill and you ask them about it. They tell you that the dentist ran after them yesterday and gave it to them. They mention how they wanted to inquire about it some more but he isnt there. 

- ->young_teenager_knot

=ch3

//+[char_template] ->char_young_teenager_knot(->local_young_teenager_knot)

//+[storylet] ->storylet

- ->young_teenager_knot

=discription
{chapter:
    -1: ch1 location/character description
    -2: ch2 location/character description 
    -3: ch3 location/character description
}
- ->->


